  * {
    box-sizing: border-box;
  }

  body {
    min-width: 100%;
    margin: auto;
    padding: 0;
    background-color: #f3ebea;
    font-family: 'Montserrat', sans-serif;
  }

  header {
    min-width: 100%;
  }

  .discount {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 2px;
    word-spacing: 0.2em;
    letter-spacing: normal;
    text-align: center;
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0px;
  }

  .importantDiscount {
    font-weight: 900;
  }

  .backgroundImg {
    margin-top: 20px;
    background: url(images/banner123.png) no-repeat center center;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 60vh;
  }

  h1 {
    max-width: fit-content;
    color: white;
    font-family: "New Amsterdam", sans-serif;
    font-size: 15vw;
    letter-spacing: 15px;
    font-weight: 900;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
  }

  .top {
    width: 100%;
    height: 120px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .logo {
    width: 110px;
    display: flex;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    margin-left: 20px;
    cursor: pointer;
  }

  .rightTop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 5px;

  }

  .search_login {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .searchIcon {
    width: 35px;
    padding-bottom: 15px;
    margin-right: 20px;
    cursor: pointer;
  }

  .searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }

  .searchBox {
    position: relative;
    display: flex;
  }

  .searchBox input {
    width: 100%;
    padding: 8px 0px 8px 15px;
    border-radius: 10px;
    font-size: 1em;
    outline: none;
  }

  .searchBox button,
  .keepBtn {
    position: absolute;
    right: 15px;
    top: 30%;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
  }

  .searchBtn,
  .keepBtn {
    margin-left: -50px !important;
    border: 0px;
    padding: 0px !important;
  }

  .searchBtn>i {
    color: #616161;
  }

  .updateDelete {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .eachVinylProducts,
  .sellUpdate,
  .sellDelete {
    margin: 0;
  }

  .sellUpdate,
  .sellDelete {
    font-size: 0.9em;
    padding: 6px;
  }

  .sellUpdate {
    background-color: #ffffff;
  }

  .sellDelete {
    border: 2px solid #a9432b;
    background-color: #a9432b;
    color: #ffffff;
  }

  .smallLogin {
    margin-right: 0;
    padding: 5px;
    font-size: 1em;
    display: flex;
    align-items: start;
  }

  .smallLoginIcon {
    width: auto;
    height: 20px;
    padding-right: 4px;
    padding-left: 4px;
  }

  .login {
    color: #f3ebea;
    margin-right: 20px;
    padding-right: 10px;
    transition: transform 0.3s ease;
    /* Smooth transition */
    margin-bottom: 0;
    margin-left: 20px;
    cursor: pointer;
  }

  .login:hover {
    transform: scale(1.1);
    /* Zooms the image by 10% */
  }

  nav {
    display: flex;
  }

  a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 20px;
    padding: 10px;
    letter-spacing: 5px;
    text-align: center;
    text-decoration: none;
    width: auto;
    cursor: pointer;
    display: inline-block;
  }

  hr {
    border: #a9432b 1px solid;
    display: flex;

  }

  a:hover {
    transform: scale(1.04);
    /* Zooms the image by 10% */
  }

  /* Base styles for the hamburger */
  .hamburger {
    margin-bottom: 10px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 15px;
  }

  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  /* Hide the nav menu on mobile screens by default */
  #nav-menu {
    display: flex;
    flex-direction: row;
  }

  section {
    padding-bottom: 30px;
  }

  .firstSection {
    padding-bottom: 10px;
  }

  .intro {
    margin-top: 5px;
    margin-bottom: 20px;
    padding-top: 20px;
    flex-direction: column;
    text-align: center;
    letter-spacing: 1.6px;
    font-size: 1.3em;
    display: flex;
  }

  .sellSection {
    margin: 10px;
  }

  .queensParagraph {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 4px;
    align-items: center;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
  }

  .advert {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
  }

  .queen_vinyl {
    border: 7px solid #f3ebea;
    margin: 15px;
    transition: transform 0.3s ease;
    /* Smooth transition */
    cursor: pointer;
    padding-bottom: 25px;
    height: 200px;
  }

  .queen_vinyl:hover {
    transform: scale(1.1);
    /* Zooms the image by 10% */
  }

  .loginButton {
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px #6a6a6a8a;
    transition: transform 0.3s ease;
    /* Smooth transition */
    cursor: pointer;
  }

  .loginButton:hover,
  .registerBtn:hover,
  .logoutBtn:hover {
    transform: scale(1.1);
  }

  .registerBtn,
  .logoutBtn {
    color: #ffffff;
    transition: transform 0.3s ease;
    /* Smooth transition */
    cursor: pointer;
  }

  button {
    position: relative;
    width: auto;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    background: transparent;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    letter-spacing: 3px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .buttons {
    display: flex;
    padding-bottom: 15px;
    gap: 15px;
  }

  .loginIcon {
    height: 25px;
    padding-right: 10px;
  }

  button:hover {
    transform: scale(1.1);
  }

  img {
    width: auto;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 9px;
    align-items: center;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .newVinyls {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
  }

  .newVinylsImages {
    display: flex;
    flex-wrap: wrap;
    max-width: auto;
    justify-content: center
  }

  .productDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .pairs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    /* Creates 5 equal columns */
  }

  .eachVinyl {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    /* Smooth transition */
    cursor: pointer;
  }

  .eachVinylProducts {
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-sizing: border-box;
    /* Make sure the width includes padding/margins */
    text-align: center;
    align-items: center;
  }


  .eachVinyl:hover {
    transform: scale(1.1);
    /* Zooms the image by 10% */
  }

  .newRelImg {
    height: 200px;
    width: 200px;
  }

  .price {
    margin-top: 0;
    display: inline-block;
    text-align: end;
    border-bottom: rgb(169, 67, 43) solid 2px;

  }

  .largeImg {
    width: 30%;
  }

  .details {
    display: flex;
    flex-wrap: nowrap;
    margin: 30px;
  }

  .leftProduct {
    width: 80%;
  }

  h3 {
    width: 150px;
    display: flex;
    align-items: center;
    font-size: 1em;
    text-align: center;
  }

  table,
  th,
  td {
    border: 1px solid #000000;
    border-collapse: collapse;
    padding: 10px;
  }

  th {
    background-color: #d3d2d2;
    text-align: left;
    padding: 20px;
  }

  td {
    background-color: #efeeee;
    text-align: center;
  }


  .register {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .registerForm,
  .sellForm {
    border: 1px solid #444343;
    background-color: #f8f3f3;
    border-radius: 15px;
    padding: 20px;
    box-shadow: #444343 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .registerForm input,
  .sellForm input {
    margin: 5px;
    padding: 10px;
    border: 1px solid #d3d2d2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }

  .nameSurname {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
  }

  .nameSurname input {
    width: 50%;
  }

  .dataInput {
    display: flex;
    flex-direction: column;
  }

  .submitForm {
    display: flex;
    justify-content: center;
  }


  .submitReg {
    font-size: 1.2em;
    padding: 15px 50px 15px 50px !important;
    background-color: #373535;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 2px;
    transition: transform 0.3s ease;
  }


  .submitReg {
    transform: scale(1.1);
  }

  .searchBtn {
    max-height: 40px !important;
  }

  .account {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 20px;
    margin-top: 30px;
    margin-left: 30px;
    border: 1px solid #6a6969;
    border-radius: 10px;
  }

  .accountField {
    color: #000000;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin: 0px;
    position: relative;
    z-index: 1;
  }

  .accountField:hover {
    transform: scale(1);
    background-color: #d3d2d2;
  }

  .account hr {
    border: none;
    height: 1px;
    background-color: #000000;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 0;

  }

  .accountField+hr {
    margin-top: -20px;
    margin-bottom: -20px;
  }

  .errorMessage {
    font-size: 0.8em;
    color: red;
    margin-top: -20px;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
  }

  footer {
    background-color: black;

  }

  .footerSection {
    display: flex;
    max-width: 100%;
    justify-content: space-between
  }

  footer nav {
    width: 80%;
  }

  ul {
    align-items: start;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 70vw;
    padding: 0px;
    margin: 20px;
  }

  footer li {
    margin: 20px;
  }

  .socialMedia {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 20px;
  }

  .followUs {
    color: white;
    font-size: 1.5em;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  }

  .icons {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }

  footer a {
    margin-left: 0;
    padding-left: 0;
    text-align: left;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  footer a:hover {
    transform: scale(1.1);
  }

  footer img {
    height: 80px;
    padding: 20px;
  }

  footer p {
    align-items: start;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.7em;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  footer p:hover {
    transform: scale(1.1);

  }

  footer li {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 10px;
  }

  .copyright {
    color: #444343;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: max-content;
    text-align: center;
    font-weight: 200;
    font-size: 0.9em;
    margin-top: -25px;
  }

  @media (max-width: 891px) {
    nav {
      flex-direction: column;
    }

    .hamburger {
      display: flex;
    }

    #nav-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      padding: 20px;
      width: 200px;
    }

    #nav-menu a {
      display: block;
      margin: 10px 0;
    }

    #nav-menu.active {
      display: flex;
    }

    a {
      width: 100%;
      /* Full width for smaller screens */
    }

    .newVinylsImages {
      justify-content: space-evenly;
    }

    .newRelImg {
      height: 145px;
      width: 145px;
    }

    .footerSection {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .socialMedia {
      align-items: center
    }

    .followUs {
      margin-top: 20px;
      text-align: center;
    }

    .icons {
      margin: 20px;
      display: flex;
      justify-content: space-between;
    }

    footer ul {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .links {
      margin: 0;
      padding: 0;
      display: flex;
    }

    footer nav {
      width: auto;
    }

    footer li {
      align-items: center;
      width: auto;

    }

    .sellQueenBtn {
      width: 300px;
    }
  }

  @media (max-width: 676px) {
    .discount {
      font-size: 1.0em;
  }
  
    nav {
      flex-direction: column;
    }

    .queen_vinyl {
      height: 120px;
    }

    a {
      width: 100%;
      /* Full width for smaller screens */
    }

    .eachVinylProducts,
    a {
      margin: 0;
    }

    .eachVinylProducts {
      margin: 22px;
    }
  }

  @media (max-width: 512px) {

    .discount {
      font-size: 0.9em;
  }

    .pairs {
      justify-content: center;
    }

    .eachVinylProducts,
    a {
      margin: 0;
    }

  }

  @media (max-width: 478px) {

    .discount {
      font-size: 0.5em;
      word-spacing: 0.1px;
  }

    .search_login {
      gap: 0;
      flex-direction: column;
      padding-top: 15px;
      align-items: flex-end;
    }

    .search_login,
    .buttons {
      font-size: 14px;
    }

    .top {
      height: 154px;
      padding-top: 0px;
    }

    .searchContainer {
      font-size: 0.8em;
      width: 100px;
      margin-right: 15px;
    }

    .searchBox button,
    .keepBtn {
      font-size: 15px;
    }

    .logo {
      margin-top: 2px;
      padding-left: 2px;
    }
  }


  @media (max-width: 390px) {
    .eachVinylProducts,
    a {
      margin: 5px;
    }
    
    .eachVinylProducts {
      margin: 22px;
    }
  }

  @media (max-width: 330px) {
    .logo {
      width: 80px;
    }

    .icons {
      width: 100vw;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 5px;
      display: flex;
      justify-content: center;
    }

    .icons img {
      width: 55px;
        height: 55px;
        padding: 15px;
        
    }
  }

  @media (max-width: 320px) {
    .logo {
      width: 70px;
    }

    .search_login {
      gap: 5px;
    }
  }

  @media (max-width: 288px) {

    .searchContainer {
      font-size: 0.7em;
      width: 90px;
      margin-right: 15px;
    }

    .search_login, .buttons {
      font-size: 11px;
  }

    .searchBox button,
    .keepBtn {
      font-size: 10px;
    }

    .logo {
      width: 50px;
    }

    .hamburger span {
      width: 15px;
      height: 1px;
      margin: 2px;
    }

  }